<?xml version="1.0" encoding="UTF-8"?>
<NickNamesIndices>
	<NickNamesIndex fileName="laGLHZKGAqFkFANT" projectID="6yQFFZKGAqFkFAAF" projectPath="E:\Studium\2014\6\BA\workspaces\VP\untitled.vpp"/>
</NickNamesIndices>