<?xml version="1.0" encoding="UTF-8"?>
<NickNamesIndices>
	<NickNamesIndex fileName="efjbpHKGAqFkFAOO" projectID="lbUV0jKGAqFkZQAF" projectPath="Z:\ba\Workspace_VisualParadigm\main.vpp"/>
</NickNamesIndices>